%inline code
\newcommand{\bash}[1]{\mintinline[style=default]{bash}{#1}}
\newcommand{\yaml}[1]{\mintinline[style=default]{yaml}{#1}}
\newcommand{\py}[1]{\mintinline[style=default]{python}{#1}}
\newcommand{\verilog}[1]{\mintinline[style=default]{verilog}{#1}}


%abbreviations
\newcommand{\exgr}{e.g.}
\newcommand{\itet}{i.e.}
\newcommand{\confer}{cf.}
\newcommand{\aka}{aka.}
\newcommand{\etal}{et.al.}
\newcommand{\etc}{etc\ldots}

%references
\newcommand{\figref}[1]{Fig.~\ref{#1}}
%\newcommand{\subfigref}[2]{\figref{#1}.{#2}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\tabref}[1]{Tab.~\ref{#1}}
%\newcommand{\charef}[1]{Chapter~\ref{#1}}
%\newcommand{\equref}[1]{Equation~\ref{#1}}

%helper
\newcommand{\tocite}[1]{\textsuperscript{\color{blue} [citation needed: #1]}}
\newcommand{\todo}[1]{{\ifshowtodo\color{orange}>>TODO:#1<<\fi}}
\newif\ifshowtodo
\showtodotrue
\newcommand{\ifrac}[2]{{#1}/{#2}}
\newcommand{\subscr}[2]{#1\textsubscript{#2}}
\NewEnviron{sketch}[1][show]{\ifthenelse{\equal{#1}{show}}{\color{gray}\BODY}{}}

% balancing
\newcounter{balancebibentries}
\newcommand{\bibbreak}[1]{%
  \renewbibmacro{finentry}{%
    \stepcounter{balancebibentries}%
    \ifthenelse{\equal{\value{balancebibentries}}{#1}}
    {\finentry\newpage}
    {\finentry}%
  }%
}

%blind review
\newif\ifblind
\blindfalse