% INPUTENC
%  source files are UTF-8 allowing to write 'ö' instead of '\"o'
\usepackage[utf8]{inputenc}

% BIBLATEX
\usepackage[style=ieee]{biblatex}

% BIGDELIM
%  \rdelim
%\usepackage{bigdelim}

% BOOKTABS
%  nice tables
%  \toprule \midrule \bottomrule
%\usepackage{booktabs}

% FONTENC
%  enable hyphenation
%  T1 is an 8-bit encoding including things like 'ö' 
\usepackage[T1]{fontenc}

% HYPERREF
%  make citations links
%  hidelinks - do not make links stand out through color or border
\usepackage[hidelinks]{hyperref}

% HYPCAP
%  makes hyperlinks jump to images instead of the caption below the image
\usepackage[all]{hypcap}

% MINTED
%  highlighted source code
%\usepackage[outputdir=build]{minted}
%\usemintedstyle{friendly}

% ORCIDLINK
%  \orcidlink
\usepackage{orcidlink}

% ENVIRON
\usepackage{environ}

% PGFPLOTS
%  draw plots
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.18}

% RAINBOW
%  rainbow plotting colors
%\input{code/rainbow.tex}

% TIKZ
%  draw pictures
%\usepackage{tikz}
%\usetikzlibrary{calc}

% XCOLOR
%  define custom colors
%  \definecolor
%\usepackage{xcolor}

%\usepackage{graphicx}
%\usepackage[numbers,sort,sectionbib]{natbib}



