%rainbow colors
\definecolor{rb_red}{RGB}       {232, 23, 23}%{000,0.9,0.9}
\definecolor{rb_orange}{RGB}    {255, 109, 25}%{022,0.9,1.0}
\definecolor{rb_yellow}{RGB}    {255, 221, 0}%{052,1.0,1.0}
\definecolor{rb_green}{RGB}     {110, 232, 23}%{095,0.9,0.9}
\definecolor{rb_shamrock}{RGB}  {20, 204, 121}%{153,0.9,0.8}
\definecolor{rb_blue}{RGB}      {23, 109, 230}%{216,0.9,0.9}
\definecolor{rb_royal}{RGB}     {20, 48, 229}%{232,0.9,0.9}
\definecolor{rb_lavender}{RGB}  {201, 20, 229}%{292,0.9,0.9}
\definecolor{rb_pink}{RGB}      {230, 20, 153}%{322,0.9,0.9}

%rainbow numbers
\colorlet{rb_1}{rb_blue}
\colorlet{rb_2}{rb_royal}
\colorlet{rb_3}{rb_lavender}
\colorlet{rb_4}{rb_pink}
\colorlet{rb_5}{rb_red}
\colorlet{rb_6}{rb_orange}
\colorlet{rb_7}{rb_yellow}
\colorlet{rb_8}{rb_green}
\colorlet{rb_9}{rb_shamrock}

%rainbow numbers halfed
\colorlet{rb_h1}{rb_blue}
\colorlet{rb_h2}{rb_lavender}
\colorlet{rb_h3}{rb_red}
\colorlet{rb_h4}{rb_yellow}
\colorlet{rb_h5}{rb_shamrock}
\colorlet{rb_h6}{rb_royal}
\colorlet{rb_h7}{rb_pink}
\colorlet{rb_h8}{rb_orange}
\colorlet{rb_h9}{rb_green}

%rainbow shuffle
\colorlet{rb_s1}{rb_blue}
\colorlet{rb_s2}{rb_orange}
\colorlet{rb_s3}{rb_green}
\colorlet{rb_s4}{rb_lavender}
\colorlet{rb_s5}{rb_red}
\colorlet{rb_s6}{rb_royal}
\colorlet{rb_s7}{rb_shamrock}
\colorlet{rb_s8}{rb_pink}
\colorlet{rb_s9}{rb_yellow}

%rainbow shuffle light
\colorlet{rb_s1l}{rb_blue!50}
\colorlet{rb_s2l}{rb_orange!50}
\colorlet{rb_s3l}{rb_green!50}
\colorlet{rb_s4l}{rb_lavender!50}
\colorlet{rb_s5l}{rb_royal!50}
\colorlet{rb_s6l}{rb_red!50}
\colorlet{rb_s7l}{rb_shamrock!50}
\colorlet{rb_s8l}{rb_pink!50}
\colorlet{rb_s9l}{rb_yellow!50}

%rainbow extra light
\colorlet{rb_1xl}{rb_blue!30}
\colorlet{rb_2xl}{rb_royal!30}
\colorlet{rb_3xl}{rb_lavender!30}
\colorlet{rb_4xl}{rb_pink!30}
\colorlet{rb_5xl}{rb_red!30}
\colorlet{rb_6xl}{rb_orange!30}
\colorlet{rb_7xl}{rb_yellow!30}
\colorlet{rb_8xl}{rb_green!30}
\colorlet{rb_9xl}{rb_shamrock!30}

%rainbow shuffle extra light
\colorlet{rb_s1xl}{rb_blue!30}
\colorlet{rb_s2xl}{rb_orange!30}
\colorlet{rb_s3xl}{rb_green!30}
\colorlet{rb_s4xl}{rb_lavender!30}
\colorlet{rb_s5xl}{rb_royal!30}
\colorlet{rb_s6xl}{rb_red!30}
\colorlet{rb_s7xl}{rb_shamrock!30}
\colorlet{rb_s8xl}{rb_pink!30}
\colorlet{rb_s9xl}{rb_yellow!30}

%cycle lists
\pgfplotscreateplotcyclelist{rainbow shuffle}{%
rb_s1,
rb_s2,
rb_s3,
rb_s4,
rb_s5,
rb_s6,
rb_s7,
rb_s8,
rb_s9,
}
\pgfplotscreateplotcyclelist{rainbow}{%
rb_1,
rb_2,
rb_3,
rb_4,
rb_5,
rb_6,
rb_7,
rb_8,
rb_9,
}
\pgfplotscreateplotcyclelist{rainbow half}{%
rb_h1,
rb_h2,
rb_h3,
rb_h4,
rb_h5,
rb_h6,
rb_h7,
rb_h8,
rb_h9,
}
\pgfplotsset{cycle list name=rainbow shuffle}

%bargraph cycle list
\pgfplotsset{
    /pgfplots/bar cycle list/.style={/pgfplots/cycle list={%
    {rb_s1,fill=rb_s1xl,mark=none},%
    {rb_s2,fill=rb_s2xl,mark=none},%
    {rb_s3,fill=rb_s3xl,mark=none},%
    {rb_s4,fill=rb_s4xl,mark=none},%
    {rb_s5,fill=rb_s5xl,mark=none},%
    {rb_s6,fill=rb_s6xl,mark=none},%
    {rb_s7,fill=rb_s7xl,mark=none},%
    {rb_s8,fill=rb_s8xl,mark=none},%
    }},
}
    
\newcommand{\rbns}[1]{%
\ifcase#1 black
\or blue%chktex 1
\or orange%chktex 1
\or green%chktex 1
\or lavender%chktex 1
\or royal%chktex 1
\or red%chktex 1
\or shamrock%chktex 1
\or pink%chktex 1
\or yellow%chktex 1
\fi}
    
    