% !TEX root = ../document.tex
\documentclass[conference,a4paper]{IEEEtran}

\input{code/include.tex}
\addbibresource{../code/related.bib}%for some reason this is relative to the build directory

\showtodotrue
\blindfalse
\overfullrule=1mm

\begin{document}

\title{A Paper}
\author{
    \IEEEauthorblockN{
        Mattis Hasler~\orcidlink{0001-7979-674X}\\
        (mattis.hasler@barkhauseninstitut.org)
    }
    \IEEEauthorblockA{
        \textit{Barkhausen Institut}, Dresden, Germany \\
    }
}

\maketitle

\input{txt/body}

%\bibbreak{8}
\printbibliography


\end{document}